SUPABASE_URL=https://nxuybbzhgvpvmzqvimxd.supabase.co
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtZmF3bi01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lt7iNrWaLggriMuVTCq6jC8fR1jOVycgd53TtUGmhP
WEBHOOK_SECRET=whsec_y3mB4ebTHnap0IwmxQXEgkDy6erQnRup
ANON_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54dXliYnpoZ3Zwdm16cXZpbXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2NjQxMjUsImV4cCI6MjAzODI0MDEyNX0.vcudoupKstFZTV0LqMpVshLR3QDgyevtkIYxGcluqjc